{
  "expo": {
    "name": "AMPATH",
    "slug": "ampath-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ampath.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ampath.app"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-video"
    ]
  }
}
